     <!DOCTYPE html>
        <html lang="en">
         <style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: lightgray;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
    
        <head>
        <style>
            body {
              background-image: url('https://static.vecteezy.com/system/resources/previews/004/294/193/non_2x/old-working-tools-on-a-dark-black-wood-background-free-photo.jpg'); link ="#000" alink="#017bf5" vlink="#000">
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
         </style>

        <body>

            <button type="button"
            onclick="document.getElementById('demo').innerHTML = Date()">
            Click me to display Date and Time.</button>

        <p id="demo"></p>

        </body>
                
        <h2 id="About"></h2>
        <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 300px;
              margin: auto;
              text-align: center;
              font-family: arial;
            }
            
            .title {
              color: grey;
              font-size: 18px;
            }
            
            button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
            }
            
            a {
              text-decoration: none;
              font-size: 22px;
              color: black;
            }
            
            button:hover, a:hover {
              opacity: 0.7;
            }
            </style>
        </head>
            <head>
            <body>
            
            <h2 style="text-align:center">User Profile Card</h2>
            
            <div class="card">
              <img src="MyProfilePicture.jpg" style="width:100%">
              <h1>Charmaine Washington</h1>
              <p class="title">Follower of Jesus Christ</p>
              <p>GSBC ALumni</p>
              <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-dribbble"></i></a> 
                <a href="#"><i class="fa fa-instagram"></i></a>  
                <a href="#"><i class="fa fa-twitter"></i></a> 
                <a href="#"><i class="fa fa-linkedin"></i></a>  
                <a href="#"><i class="fa fa-facebook"></i></a> 
              </div>
              
                      
            </body>
         
         <body>
            <p style="text-align:center; color:antiquewhite;"><b>My name is Charmaine Washington, and I am a media student at Golden State Baptist College. Currently, my hobbies consist of photoshop, photography and video editing. I know two languages, Spanish and English, and I'm learning a third one. Coding. Which is what I used to build this website. Take a scroll and see what I have designed. I hope you come check in regurly, I try to updated it constantly. Some things in my website may be a little off, but that's because I'm still learning.
            <br>
            One of the websites that I am inspired by is <a href="http://hbcdalycity.org/"> www.hbcdalycity.org </a>and<a href="https://evokemediacompany.com> www.evokemediacompany.com </a> because I am re-editing my own church's website and I like this one's style. <br> My goal is to one day get my startup business going. I'm thinking about calling it NextGenTech. This business will help other churches with their tech, design, and editing software with reaching the next generation for Christ through technology. Honestly it's just an idea and not really set into stone. Ultimately, I want to do what God has for me.</p>
         </body>
         
            
                 
          <br>
          <body>
            <img src="my logo.jpg" alt="My Design Logo"width="383" height="216" align="center">
          </body>
          <head>
            <p style="color:antiquewhite; text-align:center"> Sorry, if you can't see the picture. It's still in the works, but you can view it from <a href="https://imgur.com/a/cj9Q1DL"/> here</a>. I designed it myself. </p>
        </html>
