<!DOCTYPE html> 
    <html lang="en">
    <style>
body {
  background-image: url('https://www.bing.com/images/search?view=detailV2&ccid=AmihwcMG&id=C45571513D4ECE3C25358CE6104BF4FDBD987A68&thid=OIP.AmihwcMGIcAcPqcRS7Qx1wHaD3&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.0268a1c1c30621c01c3ea7114bb431d7%3frik%3daHqYvf30SxDmjA%26riu%3dhttp%253a%252f%252fimages6.fanpop.com%252fimage%252fphotos%252f39400000%252fHeaven-heaven-39495876-750-392.jpg%26ehk%3dgbw6R4io2saXEP3RevX%252fmZYAbbJsMoI2cx%252fnWSKoirw%253d%26risl%3d%26pid%3dImgRaw%26r%3d0%26sres%3d1%26sresct%3d1%26srh%3d679%26srw%3d1300&exph=392&expw=750&q=heaven+background+images&simid=608034431539098566&FORM=IRPRST&ck=82C1AAE261D23F3C7EAE098A28B07543&selectedIndex=341&ajaxhist=0&ajaxserp=0');
}
</style>
               <head>
                   <title>My First Webpage</title>
        </head>
        <body>
            <h1 style="background-color:SkyBlue;">NextGenTech</h1>
            <h2 style="text-align:center;">Welcome to my First Webpage</h2>
            <p> My name is Charmaine Washington, and I am a media student at Golden State Baptist College. 
            <br>
            One of the websites that I am inspired by is <a href="http://hbcdalycity.org/"> www.hbcdalycity.org </a> because I am re-editing my own church's website and I like this one's style. <br> </p>
            <p> My goal is to one day get my startup business going. I'm thinking about calling it NextGenTech. This business will help other churches with their tech, design, and editing software with reaching the next generation for Christ through technology.</p><br>

       <style>
            img {
              width: 100%;
            }
    
            </head>
            <body>
            
            <img src="https://imgur.com/a/cj9Q1DL" alt="My Design Logo" width="128" height="128">
            
            <img src="https://imgur.com/a/cj9Q1DL" alt="My Design Logo" style="width:28px;height:28px;">
            
</style>
<br>
                </body>
        </html>
            <br>
             <p> Sorry, if you can't see the picture. It's still in the works, but you can view it from <a href="https://luckycharmz1.github.io/gsbc-intro-web/image.html"/> here</a>. I designed it myself. </p>
            <p> <br>
               <!--Nested List-->
    <h3><u>Tasks for this Week</u></h3>
                <ol>
                    <li>Exploring Basic HTML - March 3rd</li>
                    <li>Getting More out of HTML - March 8th</li>
                    <li>Building the HTML - March 14th</li>
                </ol>

        <!--Nested List-->
    <h3>Tasks for the Months<h3>
        <ol>
            <li>What Does HTML Do? - March</li>
            <li>Getting Stylish with CSS - March/April</li>
            <li>Adding in Javascript - End of April</li>
        </ol>
        
                <mark> Need <a href="https://www.w3schools.com/"> help </a> with your website?</mark>
                <form action="mailto:cwashington2011@outlook.com" method="POST">
                    <input type="text" value="Or message me here">
                    <input type="submit"> 
   
                </form>
    </p> 
        </body>
    </html>
