<!DOCTYPE html> 
    <html lang="en">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
       
        <style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: lightgray;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>

      <head>
        <style>
            body {
              background-image: url('https://www.bing.com/images/search?view=detailV2&ccid=o5tv4Y%2Fs&id=9C5B7A0D15D1C8DDCDC6377033E0E5A80230D56F&thid=OIP.o5tv4Y_sdZSY5Ty5lIs5mwHaFj&mediaurl=https%3A%2F%2Fwallpaperfx.com%2Fview_image%2Fvintage-photo-camera-1024x768-wallpaper-14900.jpg&cdnurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.a39b6fe18fec759498e53cb9948b399b%3Frik%3Db9UwAqjl4DNwNw%26pid%3DImgRaw%26r%3D0&exph=768&expw=1024&q=camera+supplies+on+wooden+table+background&simid=608029067128684147&form=IRPRST&ck=7173B2D3A821F1A422B0CF2A27C865C4&selectedindex=32&ajaxhist=0&ajaxserp=0&pivotparams=insightsToken%3Dccid_O6JMK5LL*cp_E76ADFDDEC4DE77FE67F5E877F873C95*mid_A259D00D998B1958EE8465E9F5F3B37C21E61698*simid_608046070903413223*thid_OIP.O6JMK5LLPZWy2omvfngxkgHaFj&vt=0&sim=11&iss=VSI&ajaxhist=0&ajaxserp=0.jpg'); link ="#000" alink="#017bf5" vlink="#000">
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
         </style>

        <body>


<h2 id="My Designs"</h2>
<head>
       
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="baby dedication 1.jpg">
    <img src="baby dedication 1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Our church is having their baby dedication on March 20. So, I created this.</div>
</div>

<div class="gallery">
  <a target="_blank" href="magazine midterm copy.jpg">
    <img src="magazine midterm copy.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">This was my midterm assignment for Photoshop 1 class.</div>
</div>

<div class="gallery">
  <a target="_blank" href="vbc continue logo 1 copy.jpg">
    <img src="vbc continue logo 1 copy.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Re-did our church's theme for this year.</div>
</div>
        
          </p>
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          </body>
                
        <body>
            <p style="color:antiquewhite;">Here is the latest video of my church's service. Hope you enjoy!</p>
            <iframe width="560" height="315" align="center" src="https://www.youtube.com/embed/bQgHgcOJtcg?start=130" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p style="color:antiquewhite;">Here is one of my favorite videos on YouTube as of now</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JgbUzvi_zwc?start=69" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br /><br /><br /><br /><br /><br /><br />    
        </body>
                
        <body>
            <p style="color:antiquewhite;">Here is my church's website. Feel free to scroll through!</p>
            <iframe src="https://www.v-b-c.org/"></iframe>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        </body>
     </html>
