<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Homework 3</title>
	<link rel="stylesheet" href="style.css">
	<style>
		.topnav a {
			float: left;
			color: rgb(0, 238, 255);
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
			background-color: #ddd;
			color: rgb(0, 110, 255);
		}

		/* Add a color to the active/current link */
		.topnav a.active {
			background-color: rgb(0, 68, 255);
			color: rgb(28, 167, 113);
		}

		a:link {
			color: rgb(0, 238, 255);
			background-color: transparent;
			text-decoration: none;
		}

		a:visited {
			color: rgb(0, 238, 255);
			background-color: transparent;
			text-decoration: none;
		}

		a:hover {
			color: rgb(0, 238, 255);
			background-color: transparent;
			text-decoration: underline;
		}
	</style>
</head>

<body style="background-color:rgb(51, 50, 46);">
	<div class="topnav">
		<a class="" href="https://smilej1899.github.io/gsbc-intro-web/">Index</a>
		<a href="https://smilej1899.github.io/gsbc-intro-web/HW1/index.html">HW1</a>
		<a href="https://smilej1899.github.io/gsbc-intro-web/HW2/index.html">HW2</a>
		<a class="active" href="https://smilej1899.github.io/gsbc-intro-web/HW3/index.html">HW3</a>
	</div>
	</br>
	<h1>Prepare to Fight the Ferocious Foe!</h1>
	<div><a href='//sketchviz.com/@smilej1899/eb324ae1fb8f7563e09e5c8aa5887014'><img
				src='https://sketchviz.com/@smilej1899/eb324ae1fb8f7563e09e5c8aa5887014/ff7963d77edc6bfde3a90eee0903c1d6fc41b3a7.png'
				style='max-width: 100%;'></a><br /><span style='font-size: 80%;color:#555;'>Hosted on <a
				href='//sketchviz.com/' style='color:#555;'>Sketchviz</a></span>
			
</div>
	<h2>
		You will only defeat this foe if you select the right combination of pet and power. To enter this labyrinth of
		decisions,
		you must first answer this question correctly.
	</h2>
	<h1>
		What is a man's best friend?
	</h1>
	<!--
	<div class="container">
		<button onclick="window.location.href='https://smilej1899.github.io/gsbc-intro-web/HW3/room0.html';">
			Click Here
		</button>	
	</div>
-->
	<button type="button" onclick="dog()">Question 1</button>
	</br>
	</br>
	<script src="app.js"></script>

	<!--
	<button type="button" onclick="incorrect()">Question 2</button>
	</br>
	</br>
	<button type="button" onclick="bank()">Question 3</button>
	</br>
	</br>
	<button type="button" onclick="river()">?The Big Question ?</button>
	</br>
	</br>
-->
	
</body>

</html>
